High Level View Of HDFS
=======================
Start with a set of servers.
----------------------------

.. image:: hdfs0.png

Add Local File System To Each Server
------------------------------------

.. image:: hdfs1.png

Layer of the HDFS over the top of each server to createa unified File System
----------------------------------------------------------------------------
.. image:: hdfs2.png

Use client to access the storage cluster
----------------------------------------
.. image:: hdfs3.png


`Data is distributed across servers as configures.`

Add servers as needed to scale out
----------------------------------
.. image:: hdfs4.png




